# GameRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/machinecodingporoject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/machinecodingporoject/: GameApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/machinecodingporoject/data/: DataSource.kt  JsonDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/machinecodingporoject/di/: AppModule.kt
app/src/main/java/com/example/android/architecture/blueprints/machinecodingporoject/model/: Game.kt
app/src/main/java/com/example/android/architecture/blueprints/machinecodingporoject/ui/: GameViewModel.kt  MainActivity.kt
app/src/main/java/com/example/android/architecture/blueprints/machinecodingporoject/usecase/: CheckGameResult.kt  DefaultRandomCharacter.kt  GameSelect.kt  GameSelectInCircle.kt  MatchExactWord.kt  RandomCharacters.kt  WordMatchManager.kt
app/src/main/java/com/example/android/architecture/blueprints/machinecodingporoject/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/architecture/blueprints/machinecodingporoject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
